name=Kaleidoglyph
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Firmware for the Keyboardio Model 01, and other Arduino-powered keyboards.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoglyph
architectures=avr
dot_a_linkage=true
